# NODE URL
POLYGON_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MUMBAI_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RINKEBY_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# API KEY
POLYGON_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MUMBAI_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RINKEBY_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ETHER SCAN API KEY
ETHEREUM_ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MUMBAI_POLYGONSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GENERAL
REPORT_GAS=true
COINMARKETCAP_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# PROXY
PROXY_REGISTRY_RINKEBY=0xf57b2c51ded3a29e6891aba85459d600256cf317
PROXY_REGISTRY_MUMBAI=0xff7Ca10aF37178BdD056628eF42fD7F799fAc77c
PROXY_REGISTRY_POLYGON=0xf57b2c51ded3a29e6891aba85459d600256cf317

ADDRESS_TESTNET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ADDRESS_MAINNET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BASE_TOKEN_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx